<!DOCTYPE html>
<html>
<head>
  <title>place</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    float:left;
  }
  a {
    text-decoration: none;
  }
  .header {
    width: 100%;
    height: 138px;
    /*background-color: #7c7f84;*/
    /*background-color: #50cdf1;*/
    background-color: #50cdf1;
    box-shadow: 1px 1px 2px #000;
  }
  .left {
    float: left;
    width: 25%;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    /* color: #6bd283; */
    /* color: #67aae8; */
    color: #d2e5ed;
  }
  .right {
    float: right;
    width: 74%;
    margin: 10px 0;
    border-left: 2px dashed #d6d7db;
  }
  .label {
    font-size: 20px;
    margin-top: 10px;
  }
  .money {
    margin-top: 5px;
    font-size: 42px;
    font-weight: normal;
  }
  .label, .money {
    padding: 5px;
  }
  .money_item {
    padding: 6px;
    background-color: #e1ad91;
    background-color: #878381;
    /* background-color: #a4ddf3; */
    /* background-color: #161616; */
    width: 22%;
    height: 22px;
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    margin-left: 5%;
    margin-top: 5px;
    color: #fff;
    opacity: 0.8;
    line-height: 20px;
    box-shadow: 1px 1px 3px #333;
  }
  .money_item.active {
    background-color: #161616;
  }
  .money_list {
    height: 80px;
  }
  #submit {
    width: 120px;
    margin: auto;
    text-align: center;
    font-size: 18px;
    color: #ddd;
    background-color: #99cc00;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 1px 1px 3px #999;
    margin-top: 5px;
  }
  .main {
    background-color: #d6d7db;
    position: absolute;
    top: 138px;
    bottom: 60px;
    left:0;
    right: 0;
  }
  .title {
    font-size: 14px;
    padding: 9px 0 4px 0;
    width: 320px;
    margin: auto;
    color: #666;
  }
  .device_list {
    width: 330px;
    display: block;
    margin: auto;
  }
  .device_item {
    width: 100px;
    height: 100px;
    background-color: #eb5837;
    opacity: 0.8;
    color: #d2e5ed;
    border-radius: 6px;
    margin: 5px;
    box-shadow: 1px 1px 5px #333;
  }
  .device_name {
    height: 50%;
    font-size: 40px;
    font-weight: bold;
    padding-left: 10px;
  }
  .device_info {
    height: 49%;
    text-align: right;
    padding: 2px 10px;
    font-size: 18px;
  }
  .device_total {
    height: 50%;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
  }
  .device_op {
    height: 50%;
  }
  .device_op > div {
    float: left;
    width: 50%;
    height: 100%;
    background-color: #d6d7db;
    color: #eb5837;
    font-size: 50px;
    line-height: 40px;
    text-align: center;
  }
  .device_plus {
    border-bottom-left-radius: 6px;
  }
  .device_minus {
    border-bottom-right-radius: 6px;
  }
  .footer {
    background-color: #50cdf1;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 1px 0px 4px #333;
  }
  #start {
    display: block;
    width: 120px;
    margin: auto;
    text-align: center;
    font-size: 22px;
    color: #ddd;
    background-color: #99cc00;
    border-radius: 5px;
    padding: 6px;
    margin-top: 12px;
    box-shadow: 1px 1px 3px #999;
  }
  </style>
</head>
<body>
<div class="header">
  <div class="left">
    <div class="label">余额</div>
    <div class="money">999</div>
  </div>
  <div class="right">
    <ul class="money_list">
      <li class="money_item">¥ 1元</li>
      <li class="money_item">¥ 5元</li>
      <li class="money_item">¥ 10元</li>
      <li class="money_item">¥ 20元</li>
      <li class="money_item">¥ 50元</li>
      <li class="money_item">¥ 100元</li>
    </ul>
    <div id="submit">充值</div>
  </div>
</div>
<div class="main">
  <div class="title">请点击设备编号启动</div>
  <ul class="device_list">
    <li class="device_item">
      <div class="device_total">¥ 10</div>
      <div class="device_op">
        <div class="device_plus">+</div>
        <div class="device_minus">-</div>
      </div>
    </li>
    <li class="device_item">
      <div class="device_name">A</div>
      <div class="device_info">
        <div class="device_price">¥ 5</div>
        <div class="device_time">8分钟</div>
      </div>
    </li>
    <li class="device_item">
      <div class="device_name">A</div>
      <div class="device_info">
        <div class="device_price">¥ 5</div>
        <div class="device_time">8分钟</div>
      </div>
    </li>
    <li class="device_item">
      <div class="device_name">A</div>
      <div class="device_info">
        <div class="device_price">¥ 5</div>
        <div class="device_time">8分钟</div>
      </div>
    </li>
    <li class="device_item">
      <div class="device_name">A</div>
      <div class="device_info">
        <div class="device_price">¥ 5</div>
        <div class="device_time">8分钟</div>
      </div>
    </li>
    <li class="device_item">
      <div class="device_name">A</div>
      <div class="device_info">
        <div class="device_price">¥ 5</div>
        <div class="device_time">8分钟</div>
      </div>
    </li>
    <li class="device_item">
      <div class="device_name">A</div>
      <div class="device_info">
        <div class="device_price">¥ 5</div>
        <div class="device_time">8分钟</div>
      </div>
    </li>
    <li class="device_item">
      <div class="device_name">A</div>
      <div class="device_info">
        <div class="device_price">¥ 5</div>
        <div class="device_time">8分钟</div>
      </div>
    </li>
    <li class="device_item">
      <div class="device_name">A</div>
      <div class="device_info">
        <div class="device_price">¥ 5</div>
        <div class="device_time">8分钟</div>
      </div>
    </li>
  </ul>
</div>
<div class="footer">
  <a href="javascript:;" id="start">启动</a>
  <!-- <a href="javascript:;" id="envelope">红包</a> -->
</div>
<script type="text/javascript" src="../bower/jquery/dist/jquery.js"></script>
<script type="text/javascript">
$(function(){

  var renderDeviceOp = function(){
    return '<div class="device_total">¥ 5</div>  \
      <div class="device_op">                    \
        <div class="device_plus">+</div>         \
        <div class="device_minus">-</div>        \
      </div>'
  }

  var renderDeviceInfo = function(){
    return '<div class="device_name">A</div> \
      <div class="device_info">              \
        <div class="device_price">¥ 5</div>  \
        <div class="device_time">8分钟</div>  \
      </div>'
  }

  $('.device_item').click(function(e){
    var $t = $(e.target)
    if($t.hasClass('device_plus')){
      var $total = $(this).find('.device_total')
      var val = +$total.html().replace(/[^0-9]+/g, '')
      val += 5
      $total.html('¥ '+val)
    }else if($t.hasClass('device_minus')){
      var $item = $(this)
      var $total = $item.find('.device_total')
      var val = +$total.html().replace(/[^0-9]+/g, '')
      val -= 5
      if(val > 0){
        $total.html('¥ '+val)
      }else{
        $item.html(renderDeviceInfo())
      }
    }else if($(this).hasClass('active')){
      return
    }else{
      var $active = $(this).parent().find('.active')
      if($active[0]){
        $active.html(renderDeviceInfo())
        $active.removeClass('active')
      }
      $(this).html(renderDeviceOp())
      $(this).addClass('active')
    }
  })

  // $('.device_plus').click(function(){
  //   var $total = $(this).closest('.device_item').find('.device_total')
  //   var val = +$total.html().replace(/[^0-9]+/g, '')
  //   val += 5
  //   $total.html('¥ '+val)
  // })
  // $('.device_minus').click(function(){
  //   var $item = $(this).closest('.device_item')
  //   var $total = $item.find('.device_total')
  //   var val = +$total.html().replace(/[^0-9]+/g, '')
  //   val -= 5
  //   if(val > 0){
  //     $total.html('¥ '+val)
  //   }else{
  //     $item.html(renderDeviceInfo())
  //   }
  // })
})
</script>
</body>
</html>