<html>
<head>
  <title>松松呗共享科技</title>
  <style type="text/css">
  .header {
    position: absolute;
    height: 80px;
    left: 0;
    right: 0;
    display: block;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    background-color: white;
  }
  .header img {
    height: 70px;
    display: block;
    padding: 5px 10px;
  }
  h2 {
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    color: #666;
  }
  body {
    color: #666;
    margin:0;
    font-family: Helvetica Neue, PingFang SC, Microsoft Yahei, '\5FAE\8F6F\96C5\9ED1', STXihei, '\534E\6587\7EC6\9ED1', sans-serif
  }
  .main {
    position: absolute;
    top: 80px;
    padding: 20px 20%;
  }
  .seats img {
    width: 32%;
  }
  </style>
</head>
<body>
<div class="header">
  <img src="./images/logo.jpeg">
</div>
<div class='main'>
  <h2>公司简介</h2>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳市松松呗共享网络科技有限公司是一家以自主生产和经营共享按摩椅为主的高新技术企业，生产的按摩椅主要投放在公共休闲区域供客户微信支付有偿体验，拥有独立的研发、营销运营中心，于2007年3月正式成立，总部坐落于广东深圳华南城，并在深圳设有产品技术研发中心和宁波有配套电子电路生产基地和核心技术生产团队，还在浙江绍兴设有共享按摩椅配套生产点。
      作为一家网络技术开发.产品自主研发生产和销售运营集一体的企业，我们将全心致力于互联网、通讯技术以及机电产品的设计和研发，为客服打造更多优质和更便利的产品.
      我们始终秉承“诚信经营，资源共享，合作共赢”的企业宗旨，得到各方合作伙伴的认可和好评。在“大众创业万众创新”如火如荼的新常态下，目前公司和多家高新技术合作伙伴共同致力于健康产业和人工智能软硬件、大数据的开发和运营。
厚积薄发，目标向山顶出发——登上峰顶！不是为了饱览风光，是为了寻找更高的山峰，日出东方，告别昨天的荣耀，将光芒照向更远的地方，一路上，我们感恩有您们的支持与相伴！</p>
  <h2>设备样式</h2>
  <div class="seats">
    <img src="./images/seat1.jpeg">
    <img src="./images/seat2.jpeg">
    <img src="./images/seat3.jpeg">
  </div>
  <h2>服务流程</h2>
  <img src="./images/step.jpeg">
</div>
</body>
</html>